<html>
<head>
  <meta charset="utf-8" content="width=device-width , initial-scale=1 ">
  <script src="jquerym/jquery.js"></script>
	<script src="jquerym/jquery.mobile-1.4.5.js"></script>
	<link rel="stylesheet" href="jquerym/jquery.mobile-1.4.5.css">
  <title>Page Title</title>
</head>
<body>
<!--- Login page-->


<!--- Register Page -->
<div data-role="page" id="Register">
      <div data-role="header" data-theme="b" data-add-back-btn="true" data-back-btn-text="Back">
        <h3>Register </h3>
      </div>
      <div data-role="content">
        <p>
         <label for="text-basic">Username:</label>
          <input type="text" name="text-basic" id="text-basic" value="">
          <label for="text-basic">email:</label>
          <input type="text" name="text-basic" id="text-basic" value="">
          <label for="text-basic">Password:</label>
          <input type="Password" name="text-basic" id="text-basic" value="">
        </p>
      </div>
  </div>



<!-- page1 / main -->
<div data-role="page">
  <div data-role="header">
  	
    <h1>Chocolate factory </h1>
</div>
<div data-role="content">
<ul data-role="listview" data-inset="true" data-divider-theme="a" data-split-icon="plus">
    <li data-role="list-divider"> Dark Chocolate</li>
    <li><a href="#darkchoco" data-rel="popup" data-transition="fade"><img src="./assets/assets1.png">Dark Chocolate</img></a><a href="#page2"></a></li>
    <div id="darkchoco" data-role="popup">
    	<p>Dark Chocolate with belgian Chocolate and dairy milk</p></a>
    	<p>This is pure dark chocolate from Belgian 
         $1.90
        </p>
    </div>
        <li><a href="#darkchoco" data-rel="popup" data-transition="fade"><img src="./assets/assets2.png">Pure Chocolate</img></a><a href="#page2"></a></li>
    <div id="darkchoco" data-role="popup">
    	<p>Dark Chocolate with belgian Chocolate and dairy milk</p></a>
    	<p>TThis is pure dark chocolate from Belgian  
         $0.50
        </p>
    </div>
</ul>
<ul data-role="listview" data-inset="true" data-divider-theme="a" data-split-icon="plus">
    <li data-role="list-divider"> white Chocolate</li>
    <li><a href="#darkchoco" data-rel="popup" data-transition="fade"><img src="./assets/asset3.png">White Chocolate</img></a><a href="#page2"></a></li>
    <div id="darkchoco" data-role="popup">
    	<p>white  with belgian Chocolate and dairy milk</p></a>
    	<p>This is pure chocolate from Belgian 
         $1.90
        </p>
    </div>
        <li><a href="#darkchoco" data-rel="popup" data-transition="fade"><img src="./assets/assets4.png">Pure Chocolate</img></a><a href="add"></a></li>
    <div id="darkchoco" data-role="popup">
    	<p>white Chocolate with dairy milk</p></a>
    	<p>TThis is pure white  chocolate from Belgian  
         $0.50
        </p>
    </div>
</ul>




</div>

<div data-role="footer"  data-position= "fixed" >
    <h4 style="text-align:center;">Chocolate factory </h4>
    <div data-role="navbar">
        <ul>
        <li><a href="#page" >Barang</a></li>
        <li><a href="#page2" data-transition="slide">Daftar belanja</a></li>
        <li><a href="#page3" data-transition="slideup">My profile</a></li>
        </ul>
    </div><!-- /navbar -->
<div data-role="navbar">
    <ul>
        <li><a href="#page2">Daftar belanja </a></li>
    </ul>
</div><!-- /navbar -->
</div><!-- /footer -->



</div>
<!---Page2-->

  <div data-role="page" id="page2">
  		<div data-role="header" data-theme="b" data-add-back-btn="true" data-back-btn-text="Back">
  			<h3>Daftar belanja</h3>
  		</div>
  		<div data-role="content">
        <p>
         
        </p>
      </div>
  </div>
<!--  Page3 -->

  <div data-role="page" id="page3">
  		<div data-role="header" data-theme="w" data-add-back-btn="true" data-back-btn-text="Back">
  			<h1>My profile</h1>
  		</div>
  		<div data-role="content">
        <ul data-role="listview">
          <li>Name : Andreas Prasetyo</li>
          <li>NRP  : 26416096</li>
          <li> link BitBucket : https://bitbucket.org/m26416096_Andreas_Prasetyo/utsppm/src</li>
      </ul>
  		</div>
  </div>
 

</body>

<script>
  var mycart = [];
        $(function () {
            if (localStorage.mycart)
            {
                mycart = JSON.parse(localStorage.mycart);
                showCart();
            }
        });

      
     
      $('.add').click(function(){

        var id   = $(this).data("id");
        var nama   = $(this).data("nama");
        var qty   = $(this).data("qty");
        var price   = $(this).data("price");
        var subtotal = price * qty;
        addToCart(id,nama,qty,price,subtotal);   

      })

      function addToCart(id,nama,qty,price,subtotal) {
           
            for (var i in mycart) {
                if(mycart[i].Id == id)
                {
                   
                    mycart[i].Qty = mycart[i].Qty+qty;
                    mycart[i].Subtotal = subtotal * mycart[i].Qty;
                    showCart(); 
                    saveCart(); 
                    return;
                  
                }
            
            }


          

            var item = { Id: id, Nama:nama, Qty:qty, Price:price, Subtotal:subtotal}; 
            mycart.push(item);
            saveCart();
            showCart();
        }

        function deleteItem(index){
            mycart.splice(index,1); 
            showCart();
            saveCart();
        }

        function saveCart() {
            if ( window.localStorage)
            {
                localStorage.mycart = JSON.stringify(mycart);
            }
        }

        function showCart() {
          if (mycart.length == 0) { 
                $("#cart").css("visibility", "hidden");
                return;
          }

          $("#cart").css("visibility", "visible"); 
          $("#cartBody").empty();

          for (var i in mycart) { 
            var item = mycart[i];
            var row = '<div class="media"><div class="media-left media-top"></div><div class="media-body"><div class="col-lg-12"><div class="col-lg-10"><p>Nama Product <span style="padding-left:0.8em">: </span>'
                        + item.Nama +'</p><p>Jumlah <span style="padding-left:4em">:</span> '+ item.Qty +'</p><p>Harga <span style="padding-left:4.5em">:</span> '+ item.Price +'</p></div><div class="col-lg-2"><br><button class="btn btn-danger btn-circle" onclick="deleteItem(' 
                              + i + ')"><i class="fa fa-trash"  > </i></button></div></div></div></div><hr>' ;
    
            $("#cartBody").append(row); 
          }

          
          var total = 0;
          for(var i = 0; i < mycart.length; i++) {
              total += mycart[i].Subtotal; 
          }
          totalCart.innerHTML='<label>Total Belanja Anda : '+total+'  </label><br><br><br>'; 
          
        }
</script>
</html>
